<!DOCTYPE html>
<html>
<head>
  <title>Flowchart</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>
<body style="overflow-X: ">

<style type="text/css">
  /*Now the CSS*/
  * {margin: 0; padding: 0;}

  .tree ul {
    padding-top: 20px; position: relative;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }

  .tree li {
    float: left; text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }

  /*We will use ::before and ::after to draw the connectors*/

  .tree li::before, .tree li::after{
    content: '';
    position: absolute; top: 0; right: 50%;
    border-top: 1px solid #ccc;
    width: 50%; height: 20px;
  }
  .tree li::after{
    right: auto; left: 50%;
    border-left: 1px solid #ccc;
  }

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
  border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
  content: '';
  position: absolute; top: 0; left: 50%;
  border-left: 1px solid #ccc;
  width: 0; height: 20px;
}

.tree li a{
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
  background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
  border-color:  #94a0b4;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/


.add-child,.add-childs{
  width: 15px;
  height: 15px;
  vertical-align: middle;
  cursor: pointer;
}

.remove-node,.remove-nodes,.change-name{
  width: 15px;
  height: 15px;
  vertical-align: middle;  
  cursor: pointer;
}
</style>


  <div class="tree">
    <ul>
      <li>
        <span><img src="plus.png" class="add-child" /></span><a href="javascript:void(0)" style="color: red;">Parent</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span>

        <ul>
          <li>
            <span><img src="plus.png" class="add-child" /></span><a href="javascript:void(0)" style="color: red;">Child</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span>
            <ul>
              <li>
                <span><img src="plus.png" class="add-childs" /></span><a href="javascript:void(0)" style="color: red;">Grand Child</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span>
              </li>
            </ul>
          </li>
          <li>
            <span><img src="plus.png" class="add-child" /></span><a href="javascript:void(0)" style="color: red;">Child</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span>
            <ul>
              <li><span><img src="plus.png" class="add-child" /></span><a href="javascript:void(0)" style="color: red;">Grand Child1</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span></li>
              <li><span><img src="plus.png" class="add-child" /></span><a href="javascript:void(0)" style="color: red;">Grand Child2</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span></li>
              <li>
                <span><img src="plus.png" class="add-child" /></span><a href="javascript:void(0)" style="color: red;">Grand Child</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span>
                <ul>
                  <li>
                    <span><img src="plus.png" class="add-child" /></span><a href="javascript:void(0)" style="color: red;">Great Grand Child</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span>
                  </li>
                  <li>
                    <span><img src="plus.png" class="add-child" /></span><a href="javascript:void(0)" style="color: red;">Great Grand Child</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span>
                  </li>
                  <li>
                    <span><img src="plus.png" class="add-child" /></span><a href="javascript:void(0)" style="color: red;">Great Grand Child</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span>
                  </li>
                </ul>
              </li>
              <li><span><img src="plus.png" class="add-child" /></span><a href="javascript:void(0)" style="color: red;">Grand Child</a><span><img src="minus.png" class="remove-node" /></span><span><img src="edit.png" class="change-name" /></span></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>

    <script type="text/javascript">
        var Childgame = (function(){
          return{
            addchild : function(elem){
              elem.on("click", function(){
                if($(this).parents("li").first().find("ul").length==0)
                {
                  $(this).parents("li").first().append("<ul><li><span><img src='plus.png' class='add-child' /></span><a href='#'>New Child</a><span><img src='minus.png' class='remove-node' /></span></li></ul>");
                }else{                
                  $(this).parents("li").first().find("ul").first().append("<li><span><img src='plus.png' class='add-child' /></span><a href='#'>New Child</a><span><img src='minus.png' class='remove-node' /></span></li>");
                }
              });
            },
            removenode : function(elem){
              elem.on("click",function(){
                $(this).parents("li").first().remove();
              });
            },
            initonadd : function(){
              $('body').on('DOMNodeInserted', function (e) {
                Childgame.addchild($(e.target).find(".add-child"));
                Childgame.removenode($(e.target).find(".remove-node"));
                Childgame.changename($(e.target).find("a"));
              });
            },
            changename : function(elem){
              elem.on("click", function(){
                console.log($(this).prev().prev());
                var exname = $(this).parent().prev().prev().html();
                var newname = prompt("Change Node Name :", exname);
                $(this).parent().prev().prev().html(newname);
              });
            },
            changecolor : function(elem){
              elem.on("click",function(){
                var excolor = $(this).css("color");
                var newcolor = prompt("Change Node Color :");
                $(this).css("color",newcolor);
              });
            }
          }
        })();

        Childgame.addchild($(".add-child"));
        Childgame.removenode($(".remove-node"));
        Childgame.initonadd();
        Childgame.changename($(".change-name"));
        Childgame.changecolor($("a"));
    </script>



</body>
</html>